# CEIDG_API_WRAPER

./: .dockerignore  .gitignore  CeidgMirror.slnx  Dockerfile  Dockerfile.api  README.md  docker-compose.yml
db/: setup_local_database.sql
db/init/: 001_schema.sql
db/migrations/: 20260630_001_product_api.sql  20260630_002_account_confirmation.sql  20260630_003_api_key_expiration.sql  20260630_004_api_key_usage_tracking.sql  20260701_001_krs_company_columns.sql  20260701_002_canonical_krs_identity.sql  20260701_003_unified_company_profile.sql  20260701_004_drop_krs_registration_date.sql  20260701_005_unify_krs_electronic_delivery.sql  20260701_006_drop_duplicate_krs_profile_columns.sql  20260701_007_normalize_existing_company_fields.sql  20260701_008_normalize_country_street_phone_formats.sql  20260701_009_add_structured_phone_fields.sql  20260701_010_current_company_history.sql
docs/: CEIDG_FIELD_AUDIT.md  CTO_PLAN.md  KRS_INTEGRATION_PLAN.md  LEADBASE_PRODUCT_ROADMAP.md
docs/legal/: COOKIES_POLICY_PL.md  DATA_RIGHTS_AND_OPT_OUT_PL.md  DPA_PL.md  LEGAL_ANALYSIS_PL.md  LEGAL_README.md  PRIVACY_POLICY_PL.md  REGULAMIN_PL.md  SECURITY_PL.md
scripts/: run-db-migrations.ps1
src/CeidgMirror.Api/: CeidgMirror.Api.csproj  CeidgMirror.Api.http  CeidgServiceRegistration.cs  LeadbaseAccountEndpoints.cs  LeadbaseDeveloperDocs.cs  LeadbaseLegalEndpoints.cs  LeadbaseSiteEndpoints.cs  Program.cs  appsettings.json
src/CeidgMirror.Api/Product/: ProductAnalytics.cs  ProductApiEndpoints.cs  ProductOperationsStore.cs
src/CeidgMirror.Api/Properties/: launchSettings.json
src/CeidgMirror.Api/wwwroot/: leadbase.css  leadbase.js
src/CeidgMirror.Application/: CeidgMirror.Application.csproj
src/CeidgMirror.Application/Abstractions/: ICeidgClient.cs  IKrsClient.cs
src/CeidgMirror.Application/Importing/: CompanyIndexItem.cs  ICeidgImportService.cs  ICompanyRecordStore.cs  IKrsImportService.cs  ImportCheckpoint.cs  ImportOptions.cs  KrsCompanyRecord.cs  KrsImportOptions.cs
src/CeidgMirror.Contracts/: CeidgCompanyDetailRequest.cs  CeidgCompanyStatus.cs  CeidgFirmySearchRequest.cs  CeidgRawResponse.cs  CeidgReportDescriptor.cs
src/CeidgMirror.Domain/Companies/: CompanyExternalId.cs
src/CeidgMirror.Infrastructure/: CeidgMirror.Infrastructure.csproj
src/CeidgMirror.Infrastructure/Ceidg/: CeidgApiOptions.cs  CeidgClient.cs  CeidgQueryBuilder.cs  CeidgRateLimitExceededException.cs  SlidingWindowRequestPacer.cs
src/CeidgMirror.Infrastructure/Importing/: CeidgFirmyResponseParser.cs  CeidgInitialImportService.cs  CeidgReportRepositoryParser.cs  CeidgZmianaResponseParser.cs  KrsImportService.cs
src/CeidgMirror.Infrastructure/Krs/: KrsBulletinParser.cs  KrsClient.cs  KrsCurrentExcerptParser.cs  KrsRequestPacer.cs
src/CeidgMirror.Infrastructure/Normalization/: CompanyDataNormalizer.cs
src/CeidgMirror.Infrastructure/Postgres/: PostgresCompanyRecordStore.cs  PostgresOptions.cs
src/CeidgMirror.Worker/: CeidgMirror.Worker.csproj  CeidgServiceRegistration.cs  Program.cs  Worker.cs  appsettings.json
src/CeidgMirror.Worker/Properties/: launchSettings.json
tests/CeidgMirror.Tests/: CeidgFirmyResponseParserTests.cs  CeidgMirror.Tests.csproj  CeidgQueryBuilderTests.cs  CeidgZmianaResponseParserTests.cs  CompanyDataNormalizerTests.cs  KrsParserTests.cs  PostgresCompanyRecordStoreIntegrationTests.cs
