<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CeidgMirror.Application\CeidgMirror.Application.csproj" />
    <ProjectReference Include="..\CeidgMirror.Contracts\CeidgMirror.Contracts.csproj" />
    <ProjectReference Include="..\CeidgMirror.Domain\CeidgMirror.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
