<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeidgMirror.Application\CeidgMirror.Application.csproj" />
    <ProjectReference Include="..\CeidgMirror.Infrastructure\CeidgMirror.Infrastructure.csproj" />
    <ProjectReference Include="..\CeidgMirror.Contracts\CeidgMirror.Contracts.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\docs\legal\**\*.md" Link="docs\legal\%(RecursiveDir)%(Filename)%(Extension)" TargetPath="docs\legal\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
